*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}            
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/images/vectorOptimised1.jpg);
    background-position: center;
    background-size: cover;
}
.container{
    padding: 15px 5%;
}                                  

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 300px;
    font-size: 30px;
    color: black;
}
span{
    color:  rgb(106, 34, 173);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
   color: rgb(0, 0, 0);
   text-decoration: none;
   font-size: 18px;    
   font-weight: bold;
   text-transform: capitalize;
   position: relative;
   /* nav bar link font size */
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background-color: #3c1c81; */
    background-color: blueviolet;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
h1{
	color:  rgb(0, 0, 0);
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: #1f4585;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color: black;
	letter-spacing: 2px;
	font-size: 20px;
}
.cv .dwn-cv{
	width: 380px;
	max-width: 100%;
	position: relative;
	background-color:  #f081f7;
	text-decoration: none;
	border: none;
	color: white;
	margin: 30px 0px;
	padding: 13px 13px 11px 13px;
	border-radius: 30px;
	font-weight: bold;
	transition: .4s;
	border: 2px solid rgb(3, 3, 0);
	text-align: center;
}
.dwn-cv:hover{
	background-color: transparent;
	border: 2px solid rgb(0, 0, 0);
	cursor: pointer;
	color: #101010;
}

/* -----------------------------------about------------------------------ */

#about{
    padding: 60px 0px;
    color: #faf9f9;
    /* background-color: #6b49ac; */
    background-color: #e1f3ff;
    width: 100%;
    height: auto;
    /* border-bottom:1px solid #000000; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 25%;
}
.about-col-1 img{
    width: 100%;
    margin-left: 100px;
}
.about-col-2{
    flex-basis: 60%;
    padding: 75px 50px 50px 50px;
}
.subtittle{
    font-size: 75px;
    font-weight: 600;
}
.about-col-2 h4{
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 600;
}
.about-col-2 p{
    font-size: 25px;
    color: #1f4585;
    line-height: 33px;
    letter-spacing: 2px;
}
.about-col-2 h1{
    font-weight: 530;
    
}
/* ---------------------------------------Skills---------------------------------------- */
#skills{
    padding: 30px 0px;  
    width: 100%;
    /* height: 100vh; */
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 50px;
    margin-top: 40px;
    padding: 0px 30px;
    padding-bottom: 20px;
}
.skills-list div{
    /* display: flex; */
    background-color:#1f4585;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    border: 5px solid #f081f7;
    border-radius: 17px;
    transition-duration: 0.5s;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.685);
    /* padding-bottom: 30px; */
}
.wrapper .skills-heading{
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    color: #000000;
    /* color: #e1f3ff; */
}
.skills-list div i{
    font-size: 80px;
    color: #fff7f7f1;
    padding-bottom: 10px;

}
.skills-list div h2{
    color: white;
    font-weight: 300;
} 

.skills-list div:hover{
    background-color:#f081f7;
    border: 4px solid #000000;
    transform: translateY(-10px);
    cursor: pointer;
    /* color: #000000; */
}

/* ------------------------------------------------services-------------------------------------------- */
#services{
    padding: 30px 0px;
    background-color:  #e1f3ff;
    /* width: 100%; */
    /* height: 100vh; */

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
/* .container .subtittle{
    text-align: center;
} */
.services-list div{
    background-color: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border: 1px solid black;
    /* transition: 0.5s; */
    transition-duration: 0.5s;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.685);


}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    /* align-items: center;
    text-align: center;
    justify-content: center; */
}
.services-list div h2{
    /* text-align: center; */
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px;
    color:   #1f4585;
    /* text-align: center; */
}
.services-list div p{
    /* text-align: center; */
    font-size: 20px;
    font-weight: 500;
    /* text-align: center; */
    /* letter-spacing: 1px; */
}
.services-list div:hover{
    background: #f081f7;
    transform: translateY(-10px);
    cursor: pointer;
}
#services .container #service-heading{
    text-align: center;
}

/* -----------------------------------conatct------------------------------- */
#contact{
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
    padding: 20px 0px
}
#contact .conatact-heading{
    font-size: 70px;
    padding-bottom: 5px;
    /* font-weight: 300; */
}
#contact .p1{
    font-size: 35px;
    padding-bottom: 18px;
    color: #1f4585;
    font-weight: 500;
}
#contact .p2{
    font-size: 25px;
    padding-bottom: 7px;
}
#contact .social-icons{
    font-size: 35px;
    padding: 10px 0px 25px 0px
}
#contact .social-icons a i {
    background-color: #de47e9;
    padding: 6px;
    border-radius: 5px;
    color: white;
    transition: transform 0.7s;
    border: 1px solid rgb(255, 255, 255);

}

#contact .social-icons a  :hover{
    transform: translateY(-4px);
	transition: .3s;
	color: #000127;
	background: transparent;
	border: 1px solid black;
    
}

#contact .conatact-name{
    font-size: 40px;
    color: #1f4585;
    padding-bottom: 15px;
    font-family: 'Sacramento',cursive;
    font-weight: 600;
}
#contact .p3{
    font-size: 18px;
    padding-bottom: 10px;
}
#contact .p3 i{
    color: red;
}
#contact .p4{
    font-weight: 600;
    color: rgb(77, 75, 75);
}
#contact .p4 i{
    color:  rgb(77, 75, 75);
   

}

/* ---------------------------------------------media queries----------------------------------------- */
nav #icon{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
       background-image: url(/images/1_edited.jpg);
    }
    .header-text{
        margin-top: 20%;
        font-size: 16px;
    }
    h1{
        font-size: 40px;
    }
    h3{
        font-size: 22px;
    }
    h4{
        font-size: 15px;
    }
    .cv .dwn-cv{
        width: 300px;
        max-width: 75%;
        margin: 30px 0px;
    }
    nav #icon{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f081f7;
        /* background-color: #6a22ad; */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul #icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtittle{
        font-size: 50px;
    }
    .about-col-1 img{
        display: none;
    }
    .about-col-2{
        flex-basis: 80%;
        text-align: center;
        /* width: 100%; */
        padding: 0px;
    }
    .row{
         display: block; 
      
    }
    #contact .conatact-heading{
        font-size: 50px;
    }

    .wrapper .skills-heading{
        font-size: 50px;
        
    }
    #contact .p1{
        font-size: 26px;
    }
    .services-list div h2{
        font-size: 35px;
    }
    #contact .conatact-heading{
        font-size: 40px;
    }
    #contact .conatact-name{
        font-size: 28px;
    }
    #contact .social-icons{
        font-size: 25px;
   
    }


}
/* ----------------------------------2nd media screen---------------------------------- */
@media only screen and (max-width:358px){
    .logo{
        width: 100px;
    }
   
}
@media only screen and (max-width:266px){

    .header-text h1{
        font-size: 33px;
    }
   
}
@media only screen and (max-width:280px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .services-list div{
        padding: 25px;
        font-size: 10px; 
    }
    #contact .conatact-heading{
        font-size: 30px;
    }

    #contact .p1{
        font-size: 20px;
    }
    #contact .social-icons{
        font-size: 28px;
   
    }
   
    #contact .conatact-name{
        font-size: 30px;
    }
    #contact .p2{
        font-size: 20px;
    }

}

@media only screen and (max-width:248px){
    .services-list div h2{
        font-size: 30px;
    }

}
@media only screen and (max-width:222px){
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .header-text h1{
        font-size: 20px;
    }
    .skills-list div{
        padding: 20px 15px;
        font-size: 15px;
    
    }

}
@media only screen and (max-width:844px){
    .logo{
        width: 50px;
    }

}
@media only screen and (min-width:600px) and (max-width:1316px){
    .about-col-1 img{
        display: none;
    }
    .about-col-2{
        flex-basis: 80%;
        text-align: center;
        /* width: 100%; */
        padding: 0px;
    }
    .row{
         display: block; 
      
    }
    .services-list div h2{
        /* text-align: center; */
        font-size: 35px;

        /* text-align: center; */
    }


}
